<html>
<head>
<script src='src/search.js'></script>
<link rel='stylesheet' href='src/style.css' />
<meta http-equiv="Content-Type" content="charset=UTF-8" />
</head>
<body>
<div id='parent'>
<div id='spine'><h1 id="welcome">new tab desu~</h1></div>
	<div id='searchcontainer'>
		<input id='search' placeholder="~y || ~i || ~t || ~n" type="text" autofocus="true"  autocomplete="true"></input>
	</div>
	<div id='one' class='link'>
		<div class='title'><p class='name'>daily</p></div>
		<div class='left'>
		<a href='#' class='list'>gmail</a>
		<a href='#' class='list'>youtube</a>
		<a href='#' class='list'>bmcf</a>
		</div>
		<div class='right'>
		<a href='#' class='list'>github</a>
		<a href='#' class='list'>lb</a>
		<a href='#' class='list'>/r/pdth</a>
		</div>
	</div>
	<div id='two' class='link'>
		<div class='title'><p class='name'>4chan</p></div>
		<div class='left'>
		<a href='#' class='list'>/wg/</a>
		<a href='#' class='list'>/w/</a>
		<a href='#' class='list'>/vg/</a>
		</div>
		<div class='right'>
		<a href='#' class='list'>/mlp/</a>
		<a href='#' class='list'>/g/</a>
		<a href='#' class='list'>/e/</a>
		</div>
	</div>
	<div id='three' class='link'>
		<div class='title'><p class='name'>8chan</p></div>
		<div class='left'>
		<a href='#' class='list'>/tech/</a>
		<a href='#' class='list'>/wg/</a>
		<a href='#' class='list'>/w/</a>
		</div>
		<div class='right'>
		<a href='#' class='list'>/osu/</a>
		<a href='#' class='list'>/pone/</a>
		<a href='#' class='list'>/b/</a>
		</div>
	</div>
	<div id='four' class='link'>
		<div class='title'><p class='name'>every other day</p></div>
		<div class='left'>
		<a href='#' class='list'>pomf</a>
		<a href='#' class='list'>nyaa</a>
		<a href='#' class='list'>kamikal</a>
		</div>
		<div class='right'>
		<a href='#' class='list'>oclt</a>
		<a href='#' class='list'>school</a>
		<a href='#' class='list'>tpb</a>
		</div>
</div>
</div>
</body>
</html>